<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
</head>
<style>
    /*https://color.adobe.com/pt/create/image-gradient*/
    /* Configuracao global da css*/
    *{ 
    height: 100%}

    body {
        /*background-image:  linear-gradient(to right, white, blue)*/
        /* background-image:  linear-gradient(to left, white, blue)*/
        /* background-image:  linear-gradient(to top, white, blue)*/
        /* background-image:  linear-gradient(to left, white, blue)*/
        /* background-image:  linear-gradient(45deg, white, blue)*/
        /* background-image:  radial-gradient(45deg, white, blue)*/
        /* background-image:  linear-gradient(circle, white, blue)*/
        background-image: radial-gradient(circle, #DF5E4F ,#B43CB0 30%,#FFF0FF, #FFE6FF,#FFEDF1);
        background-attachment:fixed local;
    }
</style>
<body>
    <p>Testando grandientes</p>
    <footer>
        <h1>USAR O ADOBE COLOR</h1>
        <p>Desenvolvido por Denise Capitaneo</p>
    </footer>
    
</body>
</html>